;CONFIG FOR SERVER

[connection]
port = 55001

[server]
max_npc_thread_count = 8
max_thread_count = 8
max_spell_thread_count = 6
logs = true
welcome_message = Welcome to Akalitasia {0}

[database]
host = localhost
user = root
password = usbw
database = world
port = 3306

[rates]
free_attributes_after_level_up = 5
xp = 1